graphql/models/Currency.graphql

type Currency {
    id: ID!
    name: String!
    code: String!
    country: Country!
}

extend type Query @middleware(checks: ["auth"]) {
    """
    Currency list
    """
    currencies: [Currency]!
        @field(resolver: "CurrencyQuery@all")
        @middleware(checks: ["permission:list-currencies"])

    currency(id: ID): Currency!
        @field(resolver: "CurrencyQuery@find")
        @middleware(checks: ["permission:view-currencies"])
}

extend type Mutation @middleware(checks: ["auth"]) {
    """
    Add a new currency
    """
    createCurrency(
        """
        Currency name description
        """
        name: String
        code: String
        country_id: Int
    ): Currency!
        @field(resolver: "CurrencyMutator@create")
        @middleware(checks: ["permission:create-currencies"])
        @currencyCreateCurrencyValidation

    updateCurrency(
        id: ID!
        name: String
        code: String
        country_id: Int
    ): Currency!
        @field(resolver: "CurrencyMutator@update")
        @middleware(checks: ["permission:update-currencies"])
        @currencyUpdateCurrencyValidation

    deleteCurrency(id: ID!): MessageResponse!
        @field(resolver: "CurrencyMutator@delete")
        @middleware(checks: ["permission:delete-currencies"])
}
