graphql/models/Currency.graphql

type Currency {
    id: ID!
    name: String!
    code: String!
    country: Country!
}

extend type Query @middleware(checks: ["auth"]) {
    currencies: [Currency]!
        @field(resolver: "CurrencyQuery@all")
    currency(id: ID): Currency!
        @field(resolver: "CurrencyQuery@find")
}

extend type Mutation @middleware(checks: ["auth"]) {
    createCurrency(
        name: String
        code: String
        country_id: Int
    ): Currency!
        @field(resolver: "CurrencyMutator@create")
        @currencyCreateCurrencyValidation

    updateCurrency(
        id: ID!
        name: String
        code: String
        country_id: Int
    ): Currency!
        @field(resolver: "CurrencyMutator@update")
        @currencyUpdateCurrencyValidation

    deleteCurrency(id: ID!): MessageResponse!
        @field(resolver: "CurrencyMutator@delete")
}
