graphql/models/User.graphql

extend type Query @middleware(checks: ["auth"]) {
    me: User @auth
}

extend type Mutation @middleware(checks: ["auth"]) {
    refreshToken: AuthTokenType
        @field(resolver: "Auth\\LoginMutator@refresh")

    logout: Boolean
        @field(resolver: "Auth\\LoginMutator@logout")
}

extend type Mutation {
    register(
        first_name: String!
        middle_name: String
        last_name: String!
        email: String!,
        secret_phrase: String!,
        password: String!
        password_confirmation: String!
    ): User!
        @field(resolver: "Auth\\RegisterMutator@register")
        @createUserValidation

    login(email: String!, password: String!): AuthTokenType!
        @field(resolver: "Auth\\LoginMutator@login")

    updateMe(user: UpdateUserInput! @spread): User!
        @field(resolver: "UserMutator@update")
        @updateUserValidation

    forgotPassword(email: String!): MessageResponse!
        @field(resolver: "Auth\\ForgotPasswordMutator@forgotPassword")

    resetPassword(
        token: String!
        email: String!
        secret_phrase: String!
        password: String!
        password_confirmation: String!
    ): MessageResponse
        @field(resolver: "Auth\\ResetPasswordMutator@reset")
        @resetPasswordValidation
}

type AuthTokenType {
    access_token: String
    token_type: String
    expires_in: Int
}

type User {
    id: ID!
    first_name: String!
    middle_name: String
    last_name: String!
    gender: String
    birthdate: Date
    email: String!
    business_email: String
    phone: String
    mobile: String
    business_phone: String
    business_phone_extension: String
    business_mobile: String
    toll_free_business_number: String
    address: String
    city: String
    state: String
    country: String
    zip_code: String
    secret_phrase: String
    fingerprint_code: String
}

input UpdateUserInput {
    first_name: String
    middle_name: String
    last_name: String
    gender: String
    birthdate: Date
    email: String
    business_email: String
    phone: String
    mobile: String
    business_phone: String
    business_phone_extension: String
    business_mobile: String
    toll_free_business_number: String
    address: String
    city: String
    state: String
    country: String
    zip_code: String
    secret_phrase: String
    fingerprint_code: String
}
