graphql/permission/permission.graphql

extend type Query @guard {
    permissions: [Permission]!
    @field(resolver: "PermissionQuery@all")
    @can(ability: "list-permissions")

    permission(id: ID): Permission!
    @field(resolver: "PermissionQuery@find")
    @can(ability: "view-permissions")
}

extend type Mutation @guard {
    createPermission(name: String!): Permission!
    @field(resolver: "PermissionMutator@create")
    @can(ability: "create-permissions")

    updatePermission(id: ID!, permission: UpdatePermissionInput): Permission!
    @field(resolver: "PermissionMutator@update")
    @can(ability: "update-permissions")

    deletePermission(id: ID!): MessageResponse!
    @field(resolver: "PermissionMutator@delete")
    @can(ability: "delete-permissions")
}

type Permission {
    id: ID!
    name: String!
}

input UpdatePermissionInput {
    name: String
}
