graphql/product/product.graphql

extend type Query @guard {
    products: [Product]!
    @field(resolver: "ProductQuery@all")
    @can(ability: "list-products")

    product(id: ID): Product!
    @field(resolver: "ProductQuery@find")
    @can(ability: "view-products")
}

extend type Mutation @guard {
    createProduct(
        name: String!
        description: String
        type: String
        price: Float!
        association_discount: Float
        retail_price: Float
        report_price: Float
        cost: Float
        visible: String
        status: String
        active: Boolean
        vendor_sku: String
        anonymous: Boolean
        matching: Int
        association_product: String
        matching_sku: String
        currency_id: ID!
    ): Product!
    @field(resolver: "ProductMutator@create")
    @can(ability: "create-products")
    @createProductValidation

    updateProduct(id: ID!, firm: UpdateProductInput!): Product!
    @field(resolver: "ProductMutator@update")
    @can(ability: "update-products")
    @updateProductValidation

    deleteProduct(id: ID!): MessageResponse!
    @field(resolver: "ProductMutator@delete")
    @can(ability: "delete-products")

    attachFirmToProduct(id: ID!, firm_id: ID!): MessageResponse!
    @field(resolver: "ProductMutator@attachFirm")
    @can(ability: "attach-firm-to-products")

    detachFirmToProduct(id: ID!, firm_id: ID!): MessageResponse!
    @field(resolver: "ProductMutator@detachFirm")
    @can(ability: "detach-firm-to-products")
}

type Product {
    id: ID!
    name: String!
    description: String
    type: String
    price: Float!
    association_discount: Float
    retail_price: Float
    report_price: Float
    cost: Float
    visible: String
    status: String
    active: Boolean
    vendor_sku: String
    anonymous: Boolean
    matching: Int
    association_product: String
    matching_sku: String
    currency: Currency
    firms: [Firm]
}

input UpdateProductInput {
    name: String
    description: String
    type: String
    price: Float
    association_discount: Float
    retail_price: Float
    report_price: Float
    cost: Float
    visible: String
    status: String
    active: Boolean
    vendor_sku: String
    anonymous: Boolean
    matching: Int
    association_product: String
    matching_sku: String
    currency_id: ID
}
