graphql/currency/currency.graphql

type Currency {
    id: ID!
    name: String!
    code: String!
    country: Country!
}

extend type Query @guard {
    """
    needs permission: list-currencies
    """
    currencies: [Currency]!
    @field(resolver: "CurrencyQuery@all")
    @can(ability: "list-currencies")

    """
    needs permission: view-currencies
    """
    currency(id: ID): Currency!
    @field(resolver: "CurrencyQuery@find")
    @can(ability: "view-currencies")
}

extend type Mutation @guard {
    """
    needs permission: create-currencies
    """
    createCurrency(
        name: String
        code: String
        country_id: Int
    ): Currency!
    @field(resolver: "CurrencyMutator@create")
    @can(ability: "create-currencies")
    @currencyCreateCurrencyValidation

    """
    needs permission: update-currencies
    """
    updateCurrency(
        id: ID!
        name: String
        code: String
        country_id: Int
    ): Currency!
    @field(resolver: "CurrencyMutator@update")
    @can(ability: "update-currencies")
    @currencyUpdateCurrencyValidation

    """
    needs permission: delete-currencies
    """
    deleteCurrency(id: ID!): MessageResponse!
    @field(resolver: "CurrencyMutator@delete")
    @can(ability: "delete-currencies")
}
