graphql/user/position.graphql

extend type Query @guard {
    positions: [Position]!
    @field(resolver: "PositionQuery@all")
    @can(ability: "list-positions")

    position(id: ID): Position!
    @field(resolver: "PositionQuery@find")
    @can(ability: "view-positions")
}

extend type Mutation @guard {
    createPosition(
        firm_id: ID!
        name: String!
        description: String
    ): Position!
    @field(resolver: "PositionMutator@create")
    @can(ability: "create-positions")

    updatePosition(id: ID!, position: UpdatePositionInput!): Position!
    @field(resolver: "PositionMutator@update")
    @can(ability: "update-positions")

    givePermissionToPosition(id: ID!, permission_id: ID!): MessageResponse!
    @field(resolver: "PositionMutator@givePermission")
    @can(ability: "give-permission-to-positions")
    @attachPermissionValidation

    revokePermissionToPosition(id: ID!, permission_id: ID!): MessageResponse!
    @field(resolver: "PositionMutator@revokePermission")
    @can(ability: "revoke-permission-to-positions")
}

type Position {
    id: ID!
    name: String!
    description: String
    firm: Firm
    permissions: [Permission]!
}

input UpdatePositionInput {
    name: String
    description: String
}
